<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="reset.css"><!--리셋css-->

<title>타이틀 넣으세요</title>

<style>
* {margin:0; padding:0;}
img {border:0; vertical-align:middle;}
ul, li {list-style:none;}

#introWrap {display:block; width:100%; height:auto; overflow-x:hidden;}
#introWrap .bgImg {display:block; width:100%; height:20152px; background:url(img/main_grid.jpg) center top no-repeat; z-index:1; text-indent:-1000000px;}
</style>

</head>

<body>
<div id="introWrap">
	<div class="bgImg">배경이미지 들어가는 영역</div>
</div>
</body>
</html>
